@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800&display=swap");

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans text-slate-800 bg-white antialiased;
  }

  ::selection {
    background: rgba(251, 113, 133, 0.25);
  }
}

@layer components {
  .section {
    @apply container mx-auto px-5 py-20;
  }

  .section-kicker {
    @apply text-brand font-semibold tracking-wide uppercase text-xs sm:text-sm;
  }

  .section-title {
    @apply font-display text-3xl sm:text-4xl md:text-5xl font-semibold leading-tight;
  }

  .section-subtitle {
    @apply text-slate-600 text-base sm:text-lg leading-relaxed;
  }

  .card {
    @apply rounded-2xl border border-slate-200/70 bg-white shadow-soft;
  }

  .btn {
    @apply inline-flex items-center justify-center rounded-full px-5 py-3 text-sm sm:text-base font-semibold transition-all;
  }

  .btn-primary {
    @apply btn bg-brand text-white hover:brightness-95 active:scale-[0.99] focus:outline-none focus-visible:ring-2 focus-visible:ring-brand/40;
  }

  .btn-ghost {
    @apply btn bg-white/70 text-slate-800 border border-slate-200 hover:bg-white active:scale-[0.99] focus:outline-none focus-visible:ring-2 focus-visible:ring-brand/30;
  }

  .chip {
    @apply inline-flex items-center gap-2 rounded-full px-3 py-1 text-xs sm:text-sm font-medium bg-brand-50 text-brand-700 border border-brand-100;
  }
}

/* Progress bar styling */
.progress::-webkit-progress-bar {
  background-color: #f1f5f9;
  border-radius: 9999px;
}
.progress::-webkit-progress-value {
  background-color: #fb7185;
  border-radius: 9999px;
}
.progress::-moz-progress-bar {
  background-color: #fb7185;
  border-radius: 9999px;
}
